# 카이 제곱 검정은 goodness of fit(적합성) 검정이라고도 부른다. 
# SciPy stats 서브패키지의 chisquare 명령을 사용한다. 
# * 적합도 검정 실습 : 주사위를 던져서(60회) 관측도수 /기대도수가 아래와 같은 경우
# 적합한 주사위가 맞는가?'
# * 적합성 가설 검정 예
# - 귀무가설 : 기대치와 관찰치는 차이가 없다. 예)주사위는 게임에 적합하다.
# - 대립가설 : 기대치와 관찰치는 차이가 있다. 예)주사위는 게임에 적합하지 않다.
# --------------------------------------------
# 주사위눈금 1 2 3 4 5 6
# --------------------------------------------
# 관측도수 4 6 17 16 8 9
# --------------------------------------------
# 기대도수 10 10 10 10 10 10
# --------------------------------------------
# 가설검정 순서
# 가설 설정 -> 유의수준 설정 - 대립가설을 고려한 기각역 설정 -> 데이터로 판단 -> 결과 분석

import pandas as pd
import scipy.stats as stats
print('일원카이제곱 검정 : 한 개의 집단 또는 변인을 대상으로 관찰빈도와 기대빈도의 차이를 비교 후 적합도 판정')
data = [4, 6, 17, 16, 8, 9]
result = stats.chisquare(data)
print(result)
print('통계량 : %.5f, p-value :%.5f'%result)   # 통계량 : 14.20000, p-value :0.01439

print()
exp = [10, 10, 10, 10, 10, 10]
result2 = stats.chisquare(data, exp)
print(result2)
print('통계량 : %.5f, p-value :%.5f'%result2)  # 통계량 : 14.20000, p-value :0.01439
# 평가1 : p-value:0.01439 < 0.05 이므로 귀무 기각.
# ∴ 주사위는 게임에 적합하지 않다.

# 평가2 : df(n-1) : 5
# cv : 11.07
# 카이제곱 검정 통계량값 (14.20)이 임계값(11.07)보다 크므로 귀무 기각역 내에 있다.
# ∴ 주사위는 게임에 적합하지 않다.

print("선호도 검정 --------------------------------")
print('다섯 종류의 스포츠 음료의 선호도에 차이여부 확인')
# 귀무 : 스포츠 음료의 선호도 차이는 없다.
# 대립(연구) : 스포츠 음료의 선호도 차이가 있다.
data = pd.read_csv('../testdata/drinkdata.csv')
print(data, sum(data['관측도수']))      # 관찰값 254개
print(stats.chisquare(data['관측도수']))
# statistic=20.488188976377952, pvalue=0.00039991784008227264
# 평가 : p-value : 0.0003999 < 0.05이므로 귀무가설 기각
# ∴ 스포츠 음료의 선호도 차이가 있다. 후속 조치...
